接口文档：

/article/save

[
{
    "title":"",
    "url":"",
    "digest":"",
    "publishTime":"",
    "appName":"",
    "publisherUsername":""
},
]
{"result":true}


/article/setRead?articalId=123
{"result":true}

/article/addFavorite?articalId=123
{"result":true}

/article/list?pageSize=15&pageNum=12
{
    "pageNum":1,
    "pageSize":15,
    "totalPage":14,
    "totalSize":1234,
    "data":[
    {"id":123,"title":"","url":"","publishTime":"","appName":"","appId":123}
    ]
}


/article/listDelArticle
 {"id":123,"title":"","url":"","publishTime":"","appName":"","appId":123}

/article/readDelArticle
{"result":true}

/message/addDeleteMessage
[
  {"talker":"gh_06a331376c81","createTime":"1486338305000"}
]
{"result":true}

